<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            width: 100%;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #808080;
        }
        .body {
            position: relative;
        }
        .hair {
            width: 250px;
            height: 450px;
            background-color: black;
            border-radius: 120px 120px 0 0;
        }
        .face {
            background-color: #6A320D;
            width: 200px;
            height: 350px;
            border-radius: 120px;
        }
        .eyeball {
            background-color: white;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dot {
            height: 4px;
            width: 4px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="body">
                <div class="hair"></div>
                <div class="face">
                    <div class="facial">
                        <div class="eye-set">
                            <div class="eyes">
                                <div class="eyeball">
                                    <div class="dot"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>